<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutDir>$(MSBuildProjectDirectory)\..\output\$(Configuration)\</OutDir>
    <PublishDir>$(OutDir)\_PublishedWebsites\Solera.Server</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server-core\Solera.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildAndDeployVue" AfterTargets="Publish">
    <PropertyGroup>
      <SiteSource>$(MSBuildProjectDirectory)\..\site</SiteSource>
      <SiteDist>$(MSBuildProjectDirectory)\..\output\$(Configuration)\site-dist</SiteDist>

      <AdminSource>$(MSBuildProjectDirectory)\..\admin-ui</AdminSource>
      <AdminDist>$(MSBuildProjectDirectory)\..\output\$(Configuration)\admin-dist</AdminDist>      
    </PropertyGroup>

    <Exec WorkingDirectory="$(SiteSource)" Command="npm install" />
    <Exec WorkingDirectory="$(SiteSource)" Command="npm run build -- --buildConfig=$(Configuration)" />
    <CreateItem Include="$(SiteDist)\**\*">
      <Output ItemName="SiteDistFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(SiteDistFiles)" DestinationFolder="$(PublishDir)\site-dist\%(RecursiveDir)" />

    <Exec WorkingDirectory="$(AdminSource)" Command="npm install" />
    <Exec WorkingDirectory="$(AdminSource)" Command="npm run build -- --buildConfig=$(Configuration)" />
    <CreateItem Include="$(AdminDist)\**\*">
      <Output ItemName="AdminDistFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(AdminDistFiles)" DestinationFolder="$(PublishDir)\admin-dist\%(RecursiveDir)" />
  </Target>
</Project>