{
    "files.exclude": {
        ".hgflow": true,
        ".hgtags": true,
        "**/node_modules": true,
        "output": true,
        "server-core/bin": true,
        "server-core/obj": true,
        "server-tests/bin": true,
        "server-tests/database": true,
        "server-tests/obj": true,
        "server/bin": true,
        "server/obj": true,
        "tools": true
    }
}